<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"
            integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    body {
        background: #f6fbff !important;
    }

    .container {
        padding: 2rem 0rem;
    }

    h4 {
        margin: 2rem 0rem 1rem;
    }

    .table-image,
    td, th {
        vertical-align: middle;
    }

    h1 {
        position: relative;
        padding: 10px;
        margin: 10px;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: red;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        text-align: center;
    }

    .onright > .message_item {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0px !important;
        background: #f0f8ff;
    }

    .message_item {
        display: flex;
        flex-direction: column;
        background: #f0f8ff;
        border-radius: 10px;
        padding: 5px 10px;
        border-bottom-left-radius: 0px;
    }

    .message_display {
        margin-bottom: 10px;
        display: flex;
        width: 100%;
    }

    .onright {
        justify-content: flex-end;
    }

    .message_subject {
        border-bottom: 1px solid silver;
        font-size: 14px;
        font-weight: bold;
    }

    #messages {
        height: 500px !important;
        overflow: auto !important;
    }

    .scrollIt {
        width: 50% !important;
    }
</style>
<body>
<div class="container">
    <div class="row">
        <div class=" col-md-6">
            <div class="modal-header">
                <h4 class="modal-title">Write new message here</h4>
            </div>
            <div class="modal-body">
                <div>
                    <div class="form-group">
                        <select id="receiverId" class="form-select receiver" aria-label="Default select example">
                            <option th:value="0" selected>Select user you want to text</option>
                            <option th:each="user : ${allUsers}" th:value="${user.id}" th:text="${user.email}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="hidden" class="form-control userId" th:value="${currentUser.id}"
                               th:name="senderId">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="subject" required placeholder="Title here">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="body" rows="4" required
                                  placeholder="Message here"></textarea>
                    </div>
                    <button class="btn btn-primary" style="float: right; margin-left: 1rem" type="submit"
                            onclick="sendMessage()"><i class="fa fa-send"></i></button>
                    <button class="btn btn-primary" style="float: right; margin-left: 1rem" type="submit"
                            onclick="sendMessage()"><i class="fa fa-paperclip"></i></button>
                    <button class="btn btn-primary" style="float: right; margin-left: 1rem" type="submit"
                            onclick="sendMessage()"><i class="fa fa-smile"></i></button>
                </div>
            </div>
        </div>

        <div class="col-md-6" style="margin-top: 50px ">
            <div class="messages_title" style="font-weight: 600;font-size: 25px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png"
                     alt="..." width="40" style="border-radius: 100px">
                <span class="span"></span>
            </div>
            <div id="messages" style="">
            </div>
        </div>
    </div>
</div>
</body>
<script th:src="@{/webjars/stomp-websocket/2.3.4/stomp.js}" type="text/javascript"></script>
<script th:src="@{/js/email.js}">
</script>
<script>
    let user = document.querySelector('.userId').value
    connect(user)
    document.querySelector('.receiver').addEventListener('change', () => {
        var user = document.querySelector('#receiverId').value;
        var username = document.querySelector(`option[value='${user}']`).innerText;
        document.querySelector('.span').innerText = ` ${username}`;
        document.querySelector('#messages').innerHTML = '';
        getMessagesByReceiverId(document.querySelector('.receiver').value)
    })

</script>
</html>
